# GoalRoad_DotNet

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  GoalRoad.sln  README.Docker.md  README.ENV.md  README.RAZOR.md  README.md
GoalRoad/: GoalRoad.csproj  GoalRoad.http  Program.cs  appsettings.Production.json  appsettings.json
GoalRoad.Application/: GoalRoad.Application.csproj
GoalRoad.Application/Dtos/: CarreiraDto.cs  CategoriaDto.cs  FeedDto.cs  FeedItemDto.cs  LocalizacaoDto.cs  RoadMapDto.cs  RoadMapTecnologiaDto.cs  TecnologiaDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
GoalRoad.Application/Interfaces/: IAutenticarUseCase.cs  ICarreiraUseCase.cs  ICategoriaUseCase.cs  IFeedItemUseCase.cs  IFeedUseCase.cs  ILocalizacaoUseCase.cs  IRoadMapTecnologiaUseCase.cs  IRoadMapUseCase.cs  ITecnologiaUseCase.cs  IUsuarioUseCase.cs
GoalRoad.Application/Mappers/: CarreiraMapper.cs  CategoriaMapper.cs  FeedItemMapper.cs  FeedMapper.cs  LocalizacaoMapper.cs  RoadMapMapper.cs  RoadMapTecnologiaMapper.cs  TecnologiaMapper.cs  UsuarioMapper.cs
GoalRoad.Application/UseCases/: AutenticarUseCase.cs  CarreiraUseCase.cs  CategoriaUseCase.cs  FeedItemUseCase.cs  FeedUseCase.cs  LocalizacaoUseCase.cs  RoadMapTecnologiaUseCase.cs  RoadMapUseCase.cs  TecnologiaUseCase.cs  UsuarioUseCase.cs
GoalRoad.Domain/: GoalRoad.Domain.csproj
GoalRoad.Domain/Entities/: CarreiraEntity.cs  CategoriaEntity.cs  FeedEntity.cs  FeedItemEntity.cs  LocalizacaoEntity.cs  RoadMapEntity.cs  RoadMapTecnologiaEntity.cs  TecnologiaEntity.cs  UsuarioEntity.cs
GoalRoad.Domain/Interfaces/: ICarreiraRepository.cs  ICategoriaRepository.cs  IFeedItemRepository.cs  IFeedRepository.cs  ILocalizacaoRepository.cs  IRoadMapRepository.cs  IRoadMapTecnologiaRepository.cs  ITecnologiaRepository.cs  IUsuarioRepository.cs
GoalRoad.Domain/Models/: HateoasResource.cs  Link.cs  PageResultModel.cs  PageResultWithLinks.cs
GoalRoad.Infrastructure/: GoalRoad.Infrastructure.csproj
GoalRoad.Infrastructure/AppData/: ApplicationContext.cs
GoalRoad.Infrastructure/HealthCheck/: DatabaseHealthCheck.cs
GoalRoad.Infrastructure/Migrations/: 20251116152543_InitialCreate.Designer.cs  20251116152543_InitialCreate.cs  ApplicationContextModelSnapshot.cs
GoalRoad.Infrastructure/Repositories/: CarreiraRepository.cs  CategoriaRepository.cs  FeedItemRepository.cs  FeedRepository.cs  LocalizacaoRepository.cs  RoadMapRepository.cs  RoadMapTecnologiaRepository.cs  TecnologiaRepository.cs  UsuarioRepository.cs
GoalRoad.IoC/: DependencyInjection.cs  GoalRoad.IoC.csproj
GoalRoad.Tests/: GoalRoad.Tests.csproj  UnitTest1.cs
GoalRoad.Tests/App/: CarreiraControllerTest.cs  CarreiraRepositoryTest.cs
GoalRoad/Controllers/: AuthController.cs  CarreiraController.cs  CategoriaController.cs  FeedController.cs  FeedItemController.cs  HealthController.cs  RoadMapController.cs  RoadMapTecnologiaController.cs  TecnologiaController.cs  UsuarioController.cs
GoalRoad/Doc/Samples/: CarreiraSample.cs  CategoriaSample.cs  FeedGenerateRequestSampleProvider.cs  FeedItemSample.cs  TecnologiaSample.cs  UsuarioLoginRequestSample.cs  UsuarioRequestSample.cs
GoalRoad/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GoalRoad/Pages/Carreiras/: Index.cshtml  Index.cshtml.cs
GoalRoad/Pages/Categorias/: Index.cshtml  Index.cshtml.cs
GoalRoad/Pages/Feed/: Index.cshtml  Index.cshtml.cs
GoalRoad/Pages/Shared/: _Layout.cshtml
GoalRoad/Pages/Tecnologias/: Index.cshtml  Index.cshtml.cs
GoalRoad/Pages/Usuarios/: Index.cshtml  Index.cshtml.cs
GoalRoad/Properties/: launchSettings.json
GoalRoad/Views/Home/: Index.cshtml
GoalRoad/Views/Shared/: _Layout.cshtml
GoalRoad/wwwroot/: README.txt
GoalRoad/wwwroot/css/: site.css
GoalRoad/wwwroot/js/: site.js
